<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><333</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {  
			font-family: 'Rubik', sans-serif;
			color: #444;
		}
		.container {
			margin: 0 auto;
			width: 1200px;
		}
		header {
			height: 100vh;
			position: relative;
			background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(maria.jpg);
			background-size: cover;
			color: #fff;
		}
		nav {
			font-size: 20px;
			font-weight: 700;
			display: flex;
			justify-content: space-between;
			/*background-image: linear-gradient(to right, red,blue);*/
			padding-top: 32px;
		}
		.header-container {
			width: 1200px;
			position: absolute;
			/*in relation to the parent size*/
			left: 50%;
			top: 50%; 

			/*in relation to the element size*/
			transform: translate(-50%, -50%);

		}
		.header-container-inner {
			width: 50%;
		}
		h1 {
			font-size: 52px;
			margin-bottom: 32px;
			line-height: 1.05;

		}
		p {
			font-size: 20px;
			line-height: 1.6;
			margin-bottom: 48px;
		}
		.btn:link,
		.btn:visited {
			font-size: 20px;
			font-weight: 600;
			background-color: #e67e22;
			color: white;
			text-decoration: none;
			display: inline-block;
			padding: 16px 32px;
			border-radius: 9px;
		}
		h2 {
			font-size: 44px;
			margin-bottom: 48px;

		}
		section {
			padding: 96px 0;
		}
	</style>
</head>
<body>
	<header>
		<nav class="container">
			<div>LOGO</div>
			<div>NAVIGATION</div>
		</nav>

		<div class="header-container">
			<div class="header-container-inner">
			<h1>A healthy meal delivered to your door every single day</h1>
			<p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs</p>
			<a href="#" class="btn">Start eating well</a>
			</div>
		</div>
	</header>

	<section>
		<div class="container">
			<h2>Some random heading</h2>
			<p>“You have power over your mind – not outside events. Realize this, and you will find strength.” “When you arise in the morning think of what a privilege it is to be alive, to think, to enjoy, to love…”  “The happiness of your life depends upon the quality of your thoughts.”  “If it is not right do not do it; if it is not true do not say it.” </p>

		</div>
	</section>

</body>
</html>